# opentelemetry-learning

./: Dockerfile  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml
src/main/java/ro/cristian/opentelemetry_example/: Dice.java  DiceApplication.java  RollController.java
src/test/java/ro/cristian/opentelemetry_example/: OpentelemetryExampleApplicationTests.java
